--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_52b
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode531w[1..0]	: WIRE;
	w_anode540w[3..0]	: WIRE;
	w_anode557w[3..0]	: WIRE;
	w_anode567w[3..0]	: WIRE;
	w_anode577w[3..0]	: WIRE;
	w_anode587w[3..0]	: WIRE;
	w_anode597w[3..0]	: WIRE;
	w_anode607w[3..0]	: WIRE;
	w_anode617w[3..0]	: WIRE;
	w_anode629w[1..0]	: WIRE;
	w_anode636w[3..0]	: WIRE;
	w_anode647w[3..0]	: WIRE;
	w_anode657w[3..0]	: WIRE;
	w_anode667w[3..0]	: WIRE;
	w_anode677w[3..0]	: WIRE;
	w_anode687w[3..0]	: WIRE;
	w_anode697w[3..0]	: WIRE;
	w_anode707w[3..0]	: WIRE;
	w_data529w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode707w[3..3], w_anode697w[3..3], w_anode687w[3..3], w_anode677w[3..3], w_anode667w[3..3], w_anode657w[3..3], w_anode647w[3..3], w_anode636w[3..3]), ( w_anode617w[3..3], w_anode607w[3..3], w_anode597w[3..3], w_anode587w[3..3], w_anode577w[3..3], w_anode567w[3..3], w_anode557w[3..3], w_anode540w[3..3]));
	w_anode531w[] = ( (w_anode531w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode540w[] = ( (w_anode540w[2..2] & (! w_data529w[2..2])), (w_anode540w[1..1] & (! w_data529w[1..1])), (w_anode540w[0..0] & (! w_data529w[0..0])), w_anode531w[1..1]);
	w_anode557w[] = ( (w_anode557w[2..2] & (! w_data529w[2..2])), (w_anode557w[1..1] & (! w_data529w[1..1])), (w_anode557w[0..0] & w_data529w[0..0]), w_anode531w[1..1]);
	w_anode567w[] = ( (w_anode567w[2..2] & (! w_data529w[2..2])), (w_anode567w[1..1] & w_data529w[1..1]), (w_anode567w[0..0] & (! w_data529w[0..0])), w_anode531w[1..1]);
	w_anode577w[] = ( (w_anode577w[2..2] & (! w_data529w[2..2])), (w_anode577w[1..1] & w_data529w[1..1]), (w_anode577w[0..0] & w_data529w[0..0]), w_anode531w[1..1]);
	w_anode587w[] = ( (w_anode587w[2..2] & w_data529w[2..2]), (w_anode587w[1..1] & (! w_data529w[1..1])), (w_anode587w[0..0] & (! w_data529w[0..0])), w_anode531w[1..1]);
	w_anode597w[] = ( (w_anode597w[2..2] & w_data529w[2..2]), (w_anode597w[1..1] & (! w_data529w[1..1])), (w_anode597w[0..0] & w_data529w[0..0]), w_anode531w[1..1]);
	w_anode607w[] = ( (w_anode607w[2..2] & w_data529w[2..2]), (w_anode607w[1..1] & w_data529w[1..1]), (w_anode607w[0..0] & (! w_data529w[0..0])), w_anode531w[1..1]);
	w_anode617w[] = ( (w_anode617w[2..2] & w_data529w[2..2]), (w_anode617w[1..1] & w_data529w[1..1]), (w_anode617w[0..0] & w_data529w[0..0]), w_anode531w[1..1]);
	w_anode629w[] = ( (w_anode629w[0..0] & data_wire[3..3]), enable_wire);
	w_anode636w[] = ( (w_anode636w[2..2] & (! w_data529w[2..2])), (w_anode636w[1..1] & (! w_data529w[1..1])), (w_anode636w[0..0] & (! w_data529w[0..0])), w_anode629w[1..1]);
	w_anode647w[] = ( (w_anode647w[2..2] & (! w_data529w[2..2])), (w_anode647w[1..1] & (! w_data529w[1..1])), (w_anode647w[0..0] & w_data529w[0..0]), w_anode629w[1..1]);
	w_anode657w[] = ( (w_anode657w[2..2] & (! w_data529w[2..2])), (w_anode657w[1..1] & w_data529w[1..1]), (w_anode657w[0..0] & (! w_data529w[0..0])), w_anode629w[1..1]);
	w_anode667w[] = ( (w_anode667w[2..2] & (! w_data529w[2..2])), (w_anode667w[1..1] & w_data529w[1..1]), (w_anode667w[0..0] & w_data529w[0..0]), w_anode629w[1..1]);
	w_anode677w[] = ( (w_anode677w[2..2] & w_data529w[2..2]), (w_anode677w[1..1] & (! w_data529w[1..1])), (w_anode677w[0..0] & (! w_data529w[0..0])), w_anode629w[1..1]);
	w_anode687w[] = ( (w_anode687w[2..2] & w_data529w[2..2]), (w_anode687w[1..1] & (! w_data529w[1..1])), (w_anode687w[0..0] & w_data529w[0..0]), w_anode629w[1..1]);
	w_anode697w[] = ( (w_anode697w[2..2] & w_data529w[2..2]), (w_anode697w[1..1] & w_data529w[1..1]), (w_anode697w[0..0] & (! w_data529w[0..0])), w_anode629w[1..1]);
	w_anode707w[] = ( (w_anode707w[2..2] & w_data529w[2..2]), (w_anode707w[1..1] & w_data529w[1..1]), (w_anode707w[0..0] & w_data529w[0..0]), w_anode629w[1..1]);
	w_data529w[2..0] = data_wire[2..0];
END;
--VALID FILE
