transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/edge_detection.v}
vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/buffer_gauss_to_sobel.v}
vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/buffer_sobel_to_nonmaxsupression.v}
vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/fifo_memory504.v}
vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/fifo_memory502.v}
vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/gauss_filter.v}
vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/non_max_suppression.v}
vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/thresholding.v}
vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/hysteresis.v}
vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/hysteresis_rl.v}
vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/sobel_operator.v}
vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/fifo_memory500.v}
vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/buffer_hysteresis_lr.v}

vlog -vlog01compat -work work +incdir+E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject {E:/intelFPGA_lite/18.1/Projects/EdgeDetectionProject/tb_edge_detection.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiv_hssi_ver -L cycloneiv_pcie_hip_ver -L cycloneiv_ver -L rtl_work -L work -voptargs="+acc"  tb_edge_detection

add wave *
view structure
view signals
run -all
